# Spring_BookShop

./: README.md  book_db.sql  build.gradle
erd/: erd(논리).mdj  erd(물리).mdj
src/main/java/com/example/book/controller/: BookController.java  PageSetable.java
src/main/java/com/example/book/controller/dto/: BnoDto.java
src/main/java/com/example/book/controller/form/: BookEditForm.java  BookForm.java  BookSaveForm.java
src/main/java/com/example/book/controller/pathvariable/: BnoDto.java
src/main/java/com/example/book/dao/: BookDao.java
src/main/java/com/example/book/mapper/: BookMapper.java
src/main/java/com/example/book/service/: BookService.java  BookServiceImpl.java
src/main/java/com/example/book/validator/: BookValidator.java
src/main/java/com/example/book/vo/: BookSearchVO.java  BookVO.java  CategoryVO.java  ImageVO.java
src/main/java/com/example/cart/controller/: CartController.java
src/main/java/com/example/cart/controller/Dto/: CartBookDto.java
src/main/java/com/example/cart/controller/form/: CartForm.java
src/main/java/com/example/cart/dao/: CartDao.java
src/main/java/com/example/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/example/cart/vo/: CartVO.java
src/main/java/com/example/common/: AppUtil.java  CategoryData.java  OrderStatus.java  UtilMethod.java
src/main/java/com/example/common/config/: AppConfig.java  MyLog.java
src/main/java/com/example/common/data/: CategoryData.java
src/main/java/com/example/common/dto/: BnoDto.java  PageRequest.java  PageResponse.java
src/main/java/com/example/common/file/: FileIO.java
src/main/java/com/example/common/interceptor/: RememberUserInterceptor.java
src/main/java/com/example/common/paging/: PageRequest.java  PageRequestwithValid.java  PageResponse.java  PageSetable.java
src/main/java/com/example/common/status/: BookStatus.java  OrderStatus.java  RequestStatus.java
src/main/java/com/example/common/util/: UtilMethod.java
src/main/java/com/example/common/validator/: BookshopValidator.java
src/main/java/com/example/common/vo/: PageRequest.java  PageResponse.java
src/main/java/com/example/demo/: API.java
src/main/java/com/example/exception/: ErrorResponse.java  IllegalUserException.java
src/main/java/com/example/exception/controller/: CustomExceptionHandler.java  CustomRestApiExceptionHandler.java
src/main/java/com/example/home/: HomeController.java
src/main/java/com/example/orders/controller/: OrdersController.java
src/main/java/com/example/orders/controller/dto/: OrdersBookDto.java
src/main/java/com/example/orders/dao/: OrdersDao.java
src/main/java/com/example/orders/mapper/: OrdersMapper.java
src/main/java/com/example/orders/service/: OrdersService.java  OrdersServiceImpl.java
src/main/java/com/example/orders/vo/: OrderStatus.java  OrdersBookVO.java  OrdersVO.java
src/main/java/com/example/qna/controller/: QnaController.java
src/main/java/com/example/qna/dao/: QnaDao.java
src/main/java/com/example/qna/service/: QnaService.java  QnaServiceImpl.java
src/main/java/com/example/qna/vo/: QnaVO.java
src/main/java/com/example/review/controller/: ReviewController.java
src/main/java/com/example/review/dao/: ReviewDao.java
src/main/java/com/example/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/example/review/vo/: ReviewVO.java
src/main/java/com/example/temp/: API.java
src/main/java/com/example/user/controller/: UserController.java
src/main/java/com/example/user/dao/: UserDao.java
src/main/java/com/example/user/mapper/: UserMapper.java
src/main/java/com/example/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/user/vo/: UserAddrVO.java  UserLikeVO.java  UserVO.java
src/main/resources/: messages.properties
src/main/resources/mapper/: BookMapper.xml  CartMapper.xml  OrderMapper.xml  QnaMapper.xml  UserMapper.xml
src/main/resources/mapper/alias/: mybatis-config.xml
src/main/resources/messages/: front_messages.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  loginedIndex.jsp  upload.jsp
src/main/webapp/WEB-INF/views/book/: addForm.jsp  book.jsp  book_bak.jsp  books.jsp  books_bs.jsp  books_new.jsp  books_sc.jsp  books_toBePublished.jsp
src/main/webapp/WEB-INF/views/cart/: carts.jsp
src/main/webapp/WEB-INF/views/common/: alert.jsp  footer.jsp  header.jsp  header_nobanner.jsp  header_nobanner_nobg.jsp  logined_header.jsp
src/main/webapp/WEB-INF/views/errors/: error400.jsp  error401.jsp  error500.jsp
src/main/webapp/WEB-INF/views/orders/: cancel.jsp  orders.jsp  result.jsp
src/main/webapp/WEB-INF/views/qna/: qnaDetail.jsp  qnaList.jsp  qnaPage.jsp  qnaRegist.jsp
src/main/webapp/WEB-INF/views/user/: adminPage.jsp  join.jsp  login.jsp  update.jsp
src/main/webapp/resources/css/: board.css  carts.css  comment.css  index.css  join.css  login.css  sub.css
src/main/webapp/resources/css/footer/: footer.css
src/main/webapp/resources/css/header/: header.css  header_nobanner.css  header_nobanner_nobg.css
src/main/webapp/resources/js/: login_cookie.js
src/main/webapp/resources/js/header/: header_nobanner.js
src/test/java/: APITest.java
src/test/java/com/example/: tt.java
src/test/java/com/example/book/dao/: BookMapperTest.java
src/test/java/com/example/book/mapper/: BookDaoTest.java  BookMapperTest.java
src/test/java/com/example/book/service/: BookServiceTest.java
src/test/java/com/example/cart/service/: CartServiceTest.java
src/test/java/com/example/orders/mapper/: OrdersDaoTest.java  OrdersMapperTest.java
src/test/java/com/example/orders/service/: OrdersServiceTest.java
src/test/java/com/example/review/service/: ReviewServiceTest.java
src/test/java/com/example/temp/: ApiTemp.java
src/test/java/com/example/user/controller/: UserControllerTest.java
src/test/java/com/example/user/mapper/: UserDaoTest.java  UserMapperTest.java
src/test/java/com/example/user/service/: UserServiceTest.java
(+13 files in other folders)
